
------------------------------------------------------------
Root project 'mybatis' - The MyBatis SQL mapper framework makes it easier to use a relational database with object-oriented applications.
------------------------------------------------------------

compileClasspath - Compile classpath for source set 'main'.
+--- cglib:cglib:3.3.0
|    \--- org.ow2.asm:asm:7.1
+--- ch.qos.reload4j:reload4j:1.2.26
+--- commons-logging:commons-logging:1.3.5
+--- org.apache.logging.log4j:log4j-api:2.24.3
+--- org.slf4j:slf4j-api:2.0.17
+--- com.microsoft.sqlserver:mssql-jdbc:12.10.0.jre11
+--- ognl:ognl:3.4.7
|    \--- org.javassist:javassist:3.30.2-GA
\--- org.javassist:javassist:3.30.2-GA

(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.
