[INFO] Scanning for projects...
[INFO] Inspecting build with total of 1 modules
[INFO] Installing Central Publishing features
[INFO] 
[INFO] ------------------------< org.mybatis:mybatis >-------------------------
[INFO] Building mybatis 3.6.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.8.1:tree (default-cli) @ mybatis ---
[INFO] org.mybatis:mybatis:jar:3.6.0-SNAPSHOT
[INFO] +- ognl:ognl:jar:3.4.7:compile
[INFO] |  \- (org.javassist:javassist:jar:3.30.2-GA:compile - omitted for duplicate)
[INFO] +- org.javassist:javassist:jar:3.30.2-GA:compile (scope not updated to compile)
[INFO] +- cglib:cglib:jar:3.3.0:compile
[INFO] |  \- org.ow2.asm:asm:jar:7.1:compile
[INFO] +- com.microsoft.sqlserver:mssql-jdbc:jar:12.10.0.jre11:provided
[INFO] +- ch.qos.reload4j:reload4j:jar:1.2.26:compile
[INFO] +- commons-logging:commons-logging:jar:1.3.5:compile
[INFO] +- org.apache.logging.log4j:log4j-api:jar:2.24.3:compile
[INFO] \- org.slf4j:slf4j-api:jar:2.0.17:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.548 s
[INFO] Finished at: 2025-08-02T18:33:51-04:00
[INFO] ------------------------------------------------------------------------
